<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        .content{

        }
        .main{
            float: left;
            height: 200px;
            width: 100%;
            background-color: #01549b;
        }
        .left{
            float: left;
            height: 200px;
            width: 200px;
            margin-left: -100%;
            background-color: #bd4147;
        }
        .right{
            float: left;
            height: 200px;
            width: 200px;
            margin-left: -200px;
            background-color: sienna;
        }

    </style>
</head>
<body>
<div class="content">
    <div class="main">

    </div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>