<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        .container{
            margin-left: 120px;
            margin-right: 220px;
        }
        .main{
            float: left;
            width: 100%;
            height: 200px;
            background-color: #843534;
        }
        .left{
            float: left;
            height: 200px;
            width: 100px;
            margin-left: -100%;
            position: relative;
            left: -120px;
            background-color: #014c8c;
        }
        .right{
            float: left;
            height: 200px;
            width: 200px;
            margin-left: -200px;
            position: relative;
            right: -220px;
            background-color: #419641;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>



</body>
</html>