<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3D鼠标悬停效果</title>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
    border: none;
    margin: 0;
    background-color: #fff;
}

li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

.contentbox {
    width: 1000px;
    margin: auto;
    margin-top: 2em;
    clear: left;
}

.qcontainer {
    -webkit-perspective: 400;
    -moz-perspective: 400;
    float: left;
    width: 220px;
    margin-right: 20px;
}

.film {
    width: 100%;
    height: 300px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 1.5s;
    -moz-transform-style: preserve-3d;
    -moz-transition: 1.5s;
}

.qcontainer:hover .film {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
}

.face {
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.face h3 {
    color: white;
    text-align: center;
}

.back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    background: -webkit-gradient(linear, left top, left bottom, from(#fdbb5a), to(#db5726));
    background: -moz-linear-gradient(top, #fdbb5a, #db5726);
    width: 220px;
    height: 300px;
}
    
</style>
</head>
<body>

<!-- 代码部分begin -->
<div class="contentbox">
	<div class="qcontainer">
		<div class="film">
			<div class="face front"><img src="images/img1.jpg"></div>
			<div class="face back"><h3>这是老大!!</h3></div>
		</div>
	</div>
	<div class="qcontainer">
		<div class="film">
			<div class="face front"><img src="images/img2.jpg"></div>
			<div class="face back"><h3>这是大姐头!!</h3></div>
		</div>
	</div>
	<div class="qcontainer">
		<div class="film">
			<div class="face front"><img src="images/img3.jpg"></div>
			<div class="face back"><h3>这是小清!!</h3></div>
		</div>
	</div>
	<div class="qcontainer">
		<div class="film">
			<div class="face front"><img src="images/img4.jpg"></div>
			<div class="face back"><h3>这是学霸!!</h3></div>
		</div>
	</div>
</div>
<!-- 代码部分end -->

</body>
</html>