<!DOCTYPE html>
<html lang="en">

<head>
    <title>菜单分裂复制效果</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #aaaaaa
        }
        
        .navbar {
            width: 150px;
            height: 150px;
            line-height: 150px;
            border-radius: 50%;
            background: #fff;
            margin: 70px auto;
            position: relative;
            cursor: pointer;
            text-align: center;
            font-size: 1.75em;
            font-weight: bold;
            color: #99b977;
            transition: 0.24s 0.2s;
        }
        
        .nav-open .navbar {
            background: rgba(255, 255, 255, 0.75);
        }
        
        .navbar .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: -75px;
            left: -75px;
            border: 150px solid transparent;
            cursor: default;
            border-radius: 50%;
            transform: scale(0);
            z-index: -1;
            transition: transform 0.4s 0.08s, z-index 0s 0.5s;
        }
        
        .nav-open .menu {
            transform: scale(1);
            transition: transform 0.7s 0.07s;
            z-index: 1;
        }
        
        .navbar .menu li:nth-child(1) {
            position: absolute;
            top: -20px;
            left: -135px;
            transform-origin: 100px 100px;
            transition: all 0.5s 0.1s;
        }
        
        .navbar .menu li:nth-child(2) {
            position: absolute;
            top: -100px;
            left: -100px;
            transform-origin: 100px 100px;
            transition: all 0.5s 0.1s;
        }
        
        .navbar .menu li:nth-child(3) {
            position: absolute;
            top: 60px;
            left: -100px;
            transform-origin: 100px 100px;
            transition: all 0.5s 0.1s;
        }
        
        .nav-open .menu li {
            transition: all 0.6s;
        }
        
        .navbar .menu li a {
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            font-size: 60%;
            color: #99b977;
            transition: 0.6s;
            text-decoration: none;
        }
        
        .menu_box {
            width: 76px;
            height: 76px;
            z-index: 2;
            position: absolute;
            right: 35px;
            top: 40px;
            cursor: pointer;
            -webkit-transition-duration: 0.66s;
            transition-duration: 0.66s;
            -webkit-transition-timing-function: swing;
            transition-timing-function: swing;
        }
        
        .menu_item1 {
            width: 76px;
            height: 8px;
            background-color: #3293ff;
            border-radius: 2px;
            position: absolute;
            top: 28px;
            left: 0px;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            -webkit-transition-timing-function: swing;
            transition-timing-function: swing;
        }
        
        .menu_item2 {
            width: 76px;
            height: 8px;
            background-color: #3293ff;
            border-radius: 2px;
            content: "";
            position: absolute;
            left: 0;
            top: 28px;
            transform: rotate(90deg);
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            -webkit-transition-timing-function: swing;
            transition-timing-function: swing;
        }
        
        .nav-open .menu_item1 {
            transform: translateY(0) rotate(-225deg);
        }
        
        .nav-open .menu_item2 {
            transform: translateY(0) rotate(-135deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="menu_box">
                <div class="menu_item1"></div>
                <div class="menu_item2"></div>
            </div>
            <ul class="menu">
                <li>
                    <a href="#" class="fa fa-facebook">11</a>
                </li>
                <li>
                    <a href="#" class="fa fa-facebook">22</a>
                </li>
                <li>
                    <a href="#" class="fa fa-facebook">33</a>
                </li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="http://update2.locojoy.com/wz/js/jweb-2.0.2-min.js"></script>
<script>
    $('.menu_box').click(function() {
        $('body').toggleClass('nav-open');
    });
</script>

</html